Repository: warreth/OpenlibExtended
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# donationPitch
source: Donating to Anna's Archive provides faster downloads and helps them keep the service running for everyone. You can enter your secret key below.
de: Eine Spende an Anna's Archive ermöglicht schnellere Downloads und hilft, den Dienst für alle am Laufen zu halten. Sie können Ihren geheimen Schlüssel unten eingeben.
es: Donar a Anna's Archive permite descargas más rápidas y les ayuda a mantener el servicio para todos. Puedes introducir tu clave secreta abajo.
fr: Faire un don à Anna's Archive permet des téléchargements plus rapides et les aide à maintenir le service pour tous. Vous pouvez saisir votre clé secrète ci-dessous.

# annasSecretKey
source: Anna's Archive Secret Key
de: Geheimer Schlüssel von Anna's Archive
es: Clave secreta de Anna's Archive
fr: Clé secrète Anna's Archive

source: Support This App
de: Diese App unterstützen
es: Apoyar esta aplicación
fr: Soutenir cette application

# sponsorPitch
source: If you enjoy this app, consider supporting its development. It helps me dedicate more time to making it better!
de: Wenn Ihnen diese App gefällt, ziehen Sie in Betracht, die Entwicklung zu unterstützen. So kann ich mehr Zeit in die Verbesserung stecken!
es: Si te gusta esta aplicación, considera apoyar su desarrollo. ¡Me ayuda a dedicar más tiempo a mejorarla!
fr: Si vous aimez cette application, pensez à soutenir son développement. Cela m'aide à y consacrer plus de temps !

source: Sponsor on GitHub
de: Auf GitHub sponsern
es: Patrocinar en GitHub
fr: Sponsoriser sur GitHub

source: Stay Updated
de: Auf dem Laufenden bleiben
es: Mantente al día
fr: Rester informé

# notifyOnComplete
source: Get notified when downloads complete.
de: Benachrichtigung erhalten, wenn Downloads abgeschlossen sind.
es: Recibir aviso cuando terminen las descargas.
fr: Être notifié lorsque les téléchargements se terminent.

# chooseTheme
source: Choose a Theme
de: Design wählen
es: Elige un tema
fr: Choisir un thème

# lightThemeShort
source: Light
de: Hell
es: Claro
fr: Clair

# darkThemeShort
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Verifying Access
de: Zugriff wird verifiziert
es: Verificando acceso
fr: Vérification de l'accès

source: Done
de: Fertig
es: Hecho
fr: Terminé

# nothingToRead
source: Nothing to read on this page
de: Nichts auf dieser Seite zu lesen
es: Nada que leer en esta página
fr: Rien à lire sur cette page

# noVoiceAvailable
source: No voice available for reading aloud
de: Keine Stimme für das Vorlesen verfügbar
es: No hay voz disponible para leer en voz alta
fr: Aucune voix disponible pour la lecture à voix haute

source: Pause reading aloud
de: Vorlesen anhalten
es: Pausar lectura en voz alta
fr: Mettre la lecture en pause

# resumeReadingAloud
source: Read aloud
de: Vorlesen
es: Leer en voz alta
fr: Lire à voix haute

source: Stop reading aloud
de: Vorlesen beenden
es: Detener lectura en voz alta
fr: Arrêter la lecture

source: Speech speed
de: Sprechgeschwindigkeit
es: Velocidad del habla
fr: Vitesse de la voix

source: Decrease font size
de: Schriftgröße verkleinern
es: Reducir tamaño de letra
fr: Réduire la taille de police

source: Increase font size
de: Schriftgröße vergrößern
es: Aumentar tamaño de letra
fr: Augmenter la taille de police

source: Close
de: Schließen
es: Cerrar
fr: Fermer

source: Sort library
de: Bibliothek sortieren
es: Ordenar biblioteca
fr: Trier la bibliothèque

source: Reload health data
de: Gesundheitsdaten neu laden
es: Recargar datos de salud
fr: Recharger les données de santé

# addServiceMirror
source: Add a {title} mirror
de: {title}-Spiegel hinzufügen
es: Añadir un espejo de {title}
fr: Ajouter un miroir {title}

# deleteMirrorTooltip
source: Delete mirror
de: Spiegel löschen
es: Eliminar espejo
fr: Supprimer le miroir

# ttsEngineMissing
source: No speech engine found. Install one (e.g. Speech Services) in system settings.
es: No se encontró ningún motor de síntesis de voz. Instala uno (p. ej. Servicios de voz) en los ajustes del sistema.
fr: Aucun moteur de synthèse vocale trouvé. Installez-en un (ex. Services vocaux) dans les paramètres système.

source: Previous page
fr: Page précédente

source: Next page
fr: Page suivante

# searchingOn
source: Results from {source}
fr: Résultats de {source}

# downloadFrom
source: Downloading from {source}
fr: Téléchargement depuis {source}

# tryingNextSource
source: No results here, trying next source…
fr: Aucun résultat ici, essai de la source suivante…

# slowMirrorsSkipped
source: Using faster mirrors
fr: Utilisation de miroirs plus rapides

source: Version
es: Versión

source: Licence
de: Lizenz
es: Licencia

# serviceLabel
source: Service
de: Dienst
es: Servicio

source: Genres
es: Géneros
