Repository: warreth/OpenlibExtended
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil

# navSearch
source: Search
de: Suche
es: Buscar
fr: Rechercher

# navMyLibrary
source: My Library
de: Meine Bibliothek
es: Mi biblioteca
fr: Ma bibliothèque

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer

source: Advanced Search
de: Erweiterte Suche
es: Búsqueda avanzada
fr: Recherche avancée

source: Author
de: Autor
es: Autor
fr: Auteur

source: Publisher
de: Verlag
es: Editorial
fr: Éditeur

# searchLibraryHint
source: Search library (title, author, publisher, year)
de: Bibliothek durchsuchen (Titel, Autor, Verlag, Jahr)
es: Buscar en la biblioteca (título, autor, editorial, año)
fr: Rechercher dans la bibliothèque (titre, auteur, éditeur, année)

source: New collection
de: Neue Sammlung
es: Nueva colección
fr: Nouvelle collection

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé

# resultsFor
source: Results for '{query}'
de: Ergebnisse für '{query}'
es: Resultados para «{query}»
fr: Résultats pour « {query} »

# followSystem
source: Follow the System
de: Dem System folgen
es: Seguir el sistema
fr: Suivre le système

source: Light theme
de: Helles Design
es: Tema claro
fr: Thème clair

source: Dark theme
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre

# languageSetting
source: Language
de: Sprache
es: Idioma
fr: Langue

# systemLanguage
source: System default
de: Systemstandard
es: Idioma del sistema
fr: Langue du système

source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications

# notificationsExplanation
source: OpenlibExtended needs notification permission to show download progress in the background. This helps you track your book downloads even when the app is minimized.
de: OpenlibExtended benötigt die Berechtigung für Benachrichtigungen, um den Download-Fortschritt im Hintergrund anzuzeigen. So behalten Sie Ihre Buch-Downloads auch im minimierten Zustand im Blick.
es: OpenlibExtended necesita el permiso de notificaciones para mostrar el progreso de las descargas en segundo plano. Así puedes seguir tus descargas de libros aunque la aplicación esté minimizada.
fr: OpenlibExtended a besoin de l'autorisation de notification pour afficher la progression des téléchargements en arrière-plan. Vous pouvez ainsi suivre vos téléchargements de livres même lorsque l'application est réduite.

source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Peut-être plus tard

source: Enable
de: Aktivieren
es: Activar
fr: Activer

# statusUnread
source: Unread
de: Ungelesen
es: Sin leer
fr: Non lu

# statusInProgress
source: In Progress
de: In Bearbeitung
es: En progreso
fr: En cours

# statusCompleted
source: Completed
de: Fertig
es: Completado
fr: Terminé

# collectionNameHint
source: e.g. Favorites, Sci-Fi
de: z. B. Favoriten, Science-Fiction
es: p. ej., Favoritos, Ciencia ficción
fr: ex. Favoris, Science-fiction

# manageCollectionsHint
source: Long-press any book to manage its collections
de: Halten Sie ein Buch lange gedrückt, um seine Sammlungen zu verwalten
es: Mantén pulsado un libro para gestionar sus colecciones
fr: Appuyez longuement sur un livre pour gérer ses collections

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: About
de: Über
es: Acerca de
fr: À propos

# aboutDescription
source: An Open source app to download and read books from shadow library (Anna's Archive).
de: Eine Open-Source-App zum Herunterladen und Lesen von Büchern aus Schattenbibliotheken (Anna's Archive).
es: Una aplicación de código abierto para descargar y leer libros de bibliotecas en la sombra (Anna's Archive).
fr: Une application open source pour télécharger et lire des livres de bibliothèques parallèles (Anna's Archive).

# aboutForkNote
source: This is a forked version maintained by warreth for personal use and community updates.
de: Dies ist eine Fork-Version, gepflegt von warreth für den persönlichen Gebrauch und Community-Updates.
es: Versión bifurcada mantenida por warreth para uso personal y actualizaciones de la comunidad.
fr: Version forkée maintenue par warreth pour un usage personnel et des mises à jour communautaires.

# aboutOriginalNote
source: Original app by dstark5 (https://github.com/dstark5/Openlib).
de: Original-App von dstark5 (https://github.com/dstark5/Openlib).
es: Aplicación original de dstark5 (https://github.com/dstark5/Openlib).
fr: Application originale de dstark5 (https://github.com/dstark5/Openlib).

source: This Fork (by warreth)
de: Dieser Fork (von warreth)
es: Este fork (por warreth)
fr: Ce fork (par warreth)

source: Report An Issue
de: Problem melden
es: Informar de un problema
fr: Signaler un problème

# originalProject
source: Original Project (by dstark5)
de: Original-Projekt (von dstark5)
es: Proyecto original (por dstark5)
fr: Projet original (par dstark5)

# gplLicense
source: GPL v3.0 license
de: GPL v3.0 Lizenz
es: Licencia GPL v3.0
fr: Licence GPL v3.0

# couldNotLaunch
source: Could not launch {url}
de: Konnte {url} nicht öffnen
es: No se pudo abrir {url}
fr: Impossible d'ouvrir {url}

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

# searchProvidersSection
source: Search Providers
de: Suchanbieter
es: Fuentes de búsqueda
fr: Sources de recherche

# libraryInstancesSection
source: Library & Instances
de: Bibliothek & Instanzen
es: Biblioteca e instancias
fr: Bibliothèque et instances

# appearanceSection
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence

# generalSection
source: General
de: Allgemein
fr: Général

# readerSection
source: Reader
de: Leser
es: Lector
fr: Lecteur

# advancedSection
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé

# backupSection
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde

# updatesSection
source: Updates
es: Actualizaciones
fr: Mises à jour

# aboutSection
source: About
de: Über
es: Acerca de
fr: À propos

source: Archive Instance
de: Archiv-Instanz
es: Instancia de archivo
fr: Instance d'archive

# mirrorsAndProviders
source: Mirrors & Providers
de: Spiegel & Anbieter
es: Espejos y fuentes
fr: Miroirs et sources

# fontSizeTitle
source: Font Size
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police

# scaleValue
source: Scale: {value}x
de: Skalierung: {value}x
es: Escala: {value}x
fr: Échelle : {value}x

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu

source: Storage Location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage

source: Open PDF externally
de: PDF extern öffnen
es: Abrir PDF externamente
fr: Ouvrir les PDF à l'extérieur

# useDefaultPdfViewer
source: Use your default PDF viewer
de: Standard-PDF-Viewer verwenden
es: Usar tu visor PDF predeterminado
fr: Utiliser votre lecteur PDF par défaut

source: Open EPUB externally
de: EPUB extern öffnen
es: Abrir EPUB externamente
fr: Ouvrir les EPUB à l'extérieur

# useDefaultEpubReader
source: Use your default EPUB reader
de: Standard-EPUB-Reader verwenden
es: Usar tu lector EPUB predeterminado
fr: Utiliser votre lecteur EPUB par défaut

source: Manual Download Button
de: Manuelle Download-Schaltfläche
es: Botón de descarga manual
fr: Bouton de téléchargement manuel

# backgroundVerification
source: Verify challenges in background
de: Verifizierung im Hintergrund
es: Verificar en segundo plano
fr: Vérifier en arrière-plan

# backgroundVerificationHint
source: Solve DDoS checks invisibly. Some devices fail this - turn it off to verify in a visible window instead
de: Löst DDoS-Prüfungen unsichtbar. Auf manchen Geräten schlägt das fehl - ausschalten, um stattdessen in einem sichtbaren Fenster zu prüfen
es: Resuelve comprobaciones DDoS de forma invisible. En algunos dispositivos falla - desactívalo para verificar en una ventana visible
fr: Résout les vérifications DDoS de façon invisible. Échoue sur certains appareils - désactivez-le pour vérifier dans une fenêtre visible

# backgroundVerificationFix
source: If verification keeps failing, try turning off "Verify challenges in background" in Settings - some devices cannot solve checks invisibly.
de: Falls die Verifizierung immer wieder fehlschlägt, deaktiviere "Verifizierung im Hintergrund" in den Einstellungen - manche Geräte können Prüfungen nicht unsichtbar lösen.
es: Si la verificación sigue fallando, desactiva "Verificar en segundo plano" en Ajustes: algunos dispositivos no pueden resolver comprobaciones de forma invisible.
fr: Si la vérification échoue sans arrêt, désactivez « Vérifier en arrière-plan » dans les paramètres - certains appareils ne peuvent pas résoudre les vérifications de façon invisible.

# showManualDownloadHint
source: Show button to manually trigger downloads
de: Schaltfläche zum manuellen Starten von Downloads anzeigen
es: Mostrar botón para iniciar descargas manualmente
fr: Afficher le bouton pour lancer les téléchargements manuellement

# donationKeyTitle
source: Anna's Archive Donation Key
de: Anna's Archive Spende-Schlüssel
es: Clave de donación de Anna's Archive
fr: Clé de don Anna's Archive

source: Enter key for faster downloads
de: Schlüssel für schnellere Downloads eingeben
es: Introduce la clave para descargas más rápidas
fr: Saisissez la clé pour des téléchargements plus rapides

# aboutOpenlib
source: About OpenlibExtended
de: Über OpenlibExtended
es: Acerca de OpenlibExtended
fr: À propos d'OpenlibExtended

source: Redo Onboarding
de: Onboarding wiederholen
es: Repetir la introducción
fr: Refaire l'introduction

# resetAppSetup
source: Reset app setup and start over
de: App-Setup zurücksetzen und neu starten
es: Restablecer la configuración y empezar de nuevo
fr: Réinitialiser la configuration et recommencer

source: Export Logs
de: Protokolle exportieren
es: Exportar registros
fr: Exporter les journaux

# shareDiagnosticLogs
source: Share diagnostic logs (last 5 min)
de: Diagnoseprotokolle teilen (letzte 5 Min.)
es: Compartir registros de diagnóstico (últimos 5 min)
fr: Partager les journaux de diagnostic (5 dernières min.)

# failedExportLogs
source: Failed to export logs: {error}
de: Protokolle konnten nicht exportiert werden: {error}
es: Error al exportar registros: {error}
fr: Échec de l'export des journaux : {error}

# donationKeyDialog
source: Donation Key
de: Spende-Schlüssel
es: Clave de donación
fr: Clé de don

source: Enter your key
de: Schlüssel eingeben
es: Introduce tu clave
fr: Saisissez votre clé

# instanceChanged
source: Instance changed successfully
de: Instanz erfolgreich geändert
es: Instancia cambiada correctamente
fr: Instance modifiée avec succès

# rankingFailed
source: Ranking failed: {error}
de: Rangfolge fehlgeschlagen: {error}
es: Error al clasificar: {error}
fr: Échec du classement : {error}

source: Auto-Rank Instances
de: Instanzen automatisch sortieren
es: Clasificar instancias automáticamente
fr: Classement automatique des instances

# sortBySpeedOnStartup
source: Automatically sort by speed on startup
de: Beim Start automatisch nach Geschwindigkeit sortieren
es: Ordenar automáticamente por velocidad al iniciar
fr: Trier automatiquement par vitesse au démarrage

source: Rank Instances Now
de: Instanzen jetzt sortieren
es: Clasificar instancias ahora
fr: Classer les instances maintenant

# onLatestVersion
source: You're on the latest version ({version})
de: Sie nutzen die neueste Version ({version})
es: Ya tienes la última versión ({version})
fr: Vous utilisez la dernière version ({version})

# failedCheckUpdates
source: Failed to check for updates: {error}
de: Update-Prüfung fehlgeschlagen: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la vérification des mises à jour : {error}

source: Include Beta Updates
de: Beta-Updates einbeziehen
es: Incluir versiones beta
fr: Inclure les versions bêta

source: Get pre-release versions
de: Vorabversionen erhalten
es: Obtener versiones preliminares
fr: Recevoir les préversions

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour

source: Backup saved
de: Sicherung gespeichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée

# failedExportBackup
source: Failed to export backup: {error}
de: Sicherung konnte nicht exportiert werden: {error}
es: Error al exportar la copia: {error}
fr: Échec de l'export de la sauvegarde : {error}

source: Backup restored
de: Sicherung wiederhergestellt
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée

# failedImportBackup
source: Failed to import backup: {error}
de: Sicherung konnte nicht importiert werden: {error}
es: Error al importar la copia: {error}
fr: Échec de l'import de la sauvegarde : {error}

# atLeastOneSource
source: At least one search source is needed
de: Mindestens eine Suchquelle ist erforderlich
es: Se necesita al menos una fuente de búsqueda
fr: Au moins une source de recherche est nécessaire

# rankedFastest
source: Ranked! Fastest: {name} ({time}ms)
de: Sortiert! Schnellste: {name} ({time}ms)
es: ¡Clasificado! Más rápida: {name} ({time}ms)
fr: Classé ! Plus rapide : {name} ({time}ms)

source: Ranking complete
de: Sortierung abgeschlossen
es: Clasificación completada
fr: Classement terminé

# providerSourceOriginal
source: Searched last - protected by DDoS-Guard
de: Wird zuletzt durchsucht - durch DDoS-Guard geschützt
es: Se busca al final - protegido por DDoS-Guard
fr: Recherché en dernier - protégé par DDoS-Guard

# providerLibgenCatalog
source: Fast, direct downloads - searched first
de: Schnelle, direkte Downloads - wird zuerst durchsucht
es: Descargas rápidas y directas - se busca primero
fr: Téléchargements rapides et directs - recherché en premier

# providerZlibMirrors
source: Mirrors rotate; may need a login
de: Spiegel wechseln; Anmeldung kann nötig sein
es: Los espejos rotan; puede requerir inicio de sesión
fr: Les miroirs tournent ; connexion parfois requise

# themeTitle
source: Theme
de: Design
es: Tema
fr: Thème

# saveBackupTitle
source: Save Backup
de: Sicherung speichern
es: Guardar copia de seguridad
fr: Enregistrer la sauvegarde

# pickBackupFile
source: Pick a backup file
de: Sicherungsdatei auswählen
es: Elegir un archivo de copia
fr: Choisir un fichier de sauvegarde

# notABackup
source: That file is not an OpenlibExtended backup
de: Diese Datei ist keine OpenlibExtended-Sicherung
es: Ese archivo no es una copia de seguridad de OpenlibExtended
fr: Ce fichier n'est pas une sauvegarde OpenlibExtended

# donationKeyHelper
source: Used for faster downloads on Anna's Archive
de: Wird für schnellere Downloads auf Anna's Archive verwendet
es: Se usa para descargas más rápidas en Anna's Archive
fr: Utilisée pour des téléchargements plus rapides sur Anna's Archive

# mirrorsTestedRanked
source: Mirrors tested and ranked by speed
de: Spiegel getestet und nach Geschwindigkeit sortiert
es: Espejos probados y clasificados por velocidad
fr: Miroirs testés et classés par vitesse

# testingFailed
source: Testing failed: {error}
de: Test fehlgeschlagen: {error}
es: Error al probar: {error}
fr: Échec du test : {error}

source: Add Custom Mirror
de: Benutzerdefinierten Spiegel hinzufügen
es: Añadir espejo personalizado
fr: Ajouter un miroir personnalisé

# nameLabel
source: Name
es: Nombre
fr: Nom

# nameHint
source: e.g., My LibGen mirror
de: z. B. Mein LibGen-Spiegel
es: p. ej., Mi espejo de LibGen
fr: ex. Mon miroir LibGen

source: Please fill all fields
de: Bitte alle Felder ausfüllen
es: Rellena todos los campos
fr: Veuillez remplir tous les champs

# enterValidUrl
source: Please enter a valid URL with http:// or https://
de: Bitte eine gültige URL mit http:// oder https:// eingeben
es: Introduce una URL válida con http:// o https://
fr: Veuillez saisir une URL valide avec http:// ou https://

# mirrorAdded
source: Mirror added successfully
de: Spiegel erfolgreich hinzugefügt
es: Espejo añadido correctamente
fr: Miroir ajouté avec succès

source: Delete Mirror
de: Spiegel löschen
es: Eliminar espejo
fr: Supprimer le miroir

# deleteMirrorConfirm
source: Are you sure you want to delete "{name}"?
de: Möchten Sie "{name}" wirklich löschen?
es: ¿Seguro que quieres eliminar «{name}»?
fr: Voulez-vous vraiment supprimer « {name} » ?

source: Mirror deleted
de: Spiegel gelöscht
es: Espejo eliminado
fr: Miroir supprimé

source: Cannot delete default mirrors
de: Standard-Spiegel können nicht gelöscht werden
es: No se pueden eliminar los espejos predeterminados
fr: Impossible de supprimer les miroirs par défaut

source: Manage Mirrors
de: Spiegel verwalten
es: Gestionar espejos
fr: Gérer les miroirs

source: No mirrors available
de: Keine Spiegel verfügbar
es: No hay espejos disponibles
fr: Aucun miroir disponible

# errorLabel
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}

source: Add mirror
de: Spiegel hinzufügen
es: Añadir espejo
fr: Ajouter un miroir

# testRankMirrors
source: Test & rank mirrors by speed
de: Spiegel testen und nach Geschwindigkeit sortieren
es: Probar y clasificar espejos por velocidad
fr: Tester et classer les miroirs par vitesse

source: unreachable
de: nicht erreichbar
es: inaccesible
fr: inaccessible

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

source: Unable to open file!
de: Datei konnte nicht geöffnet werden!
es: ¡No se pudo abrir el archivo!
fr: Impossible d'ouvrir le fichier !

source: Open in site
de: Auf der Seite öffnen
es: Abrir en el sitio
fr: Ouvrir sur le site

# bookDeleted
source: Book has been Deleted!
de: Buch wurde gelöscht!
es: ¡Libro eliminado!
fr: Livre supprimé !

source: Delete Book
de: Buch löschen
es: Eliminar libro
fr: Supprimer le livre

# deletePermanentWarning
source: This is permanent and cannot be undone
de: Dies ist dauerhaft und kann nicht rückgängig gemacht werden
es: Esto es permanente y no se puede deshacer
fr: Cette action est définitive et ne peut pas être annulée

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer

# showBlockedContent
source: Show blocked page content
de: Gesperrten Seiteninhalt anzeigen
es: Mostrar contenido de la página bloqueada
fr: Afficher le contenu de la page bloquée

source: Verify in Browser
de: Im Browser verifizieren
es: Verificar en el navegador
fr: Vérifier dans le navigateur

source: Manual Verification Required
de: Manuelle Verifizierung erforderlich
es: Verificación manual requerida
fr: Vérification manuelle requise

source: System Browser
es: Navegador del sistema
fr: Navigateur système

source: Embedded Browser
de: Eingebetteter Browser
es: Navegador integrado
fr: Navigateur intégré

# unableToOpenVerification
source: Unable to open verification page - no URL available
de: Verifizierungsseite konnte nicht geöffnet werden – keine URL verfügbar
es: No se pudo abrir la página de verificación - no hay URL disponible
fr: Impossible d'ouvrir la page de vérification - aucune URL disponible

source: Blocked Page Content
de: Gesperrter Seiteninhalt
es: Contenido de la página bloqueada
fr: Contenu de la page bloquée

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers

source: Got it!
de: Verstanden!
es: ¡Entendido!
fr: Compris !

source: Copy
de: Kopieren
es: Copiar
fr: Copier

# tryUsingVpn
source: Try using a VPN
de: Versuchen Sie ein VPN
es: Prueba a usar una VPN
fr: Essayez d'utiliser un VPN

source: Trending
de: Beliebt
es: Tendencias
fr: Tendances

# copiedBookPath
source: Copied the book path to your clipboard
de: Buchpfad in die Zwischenablage kopiert
es: Ruta del libro copiada al portapapeles
fr: Chemin du livre copié dans le presse-papiers

source: Pause download
de: Download anhalten
es: Pausar descarga
fr: Mettre le téléchargement en pause

source: Resume download
de: Download fortsetzen
es: Reanudar descarga
fr: Reprendre le téléchargement

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement

# copiedBookLink
source: Copied the book link to your clipboard
de: Buchlink in die Zwischenablage kopiert
es: Enlace del libro copiado al portapapeles
fr: Lien du livre copié dans le presse-papiers

# noMirrors
source: No mirrors available!
de: Keine Spiegel verfügbar!
es: ¡No hay espejos disponibles!
fr: Aucun miroir disponible !

source: Add To My Library
de: Zu Meiner Bibliothek hinzufügen
es: Añadir a mi biblioteca
fr: Ajouter à ma bibliothèque

# downloadStartedBackground
source: Download started in background
de: Download im Hintergrund gestartet
es: Descarga iniciada en segundo plano
fr: Téléchargement lancé en arrière-plan

# bookDownloaded
source: Book has been downloaded!
de: Buch wurde heruntergeladen!
es: ¡Libro descargado!
fr: Livre téléchargé !

# selectStorageToContinue
source: Please select a storage folder to continue
de: Bitte wählen Sie einen Speicherordner aus, um fortzufahren
es: Selecciona una carpeta de almacenamiento para continuar
fr: Veuillez sélectionner un dossier de stockage pour continuer

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer

source: Next
de: Weiter
es: Siguiente
fr: Suivant

# welcomeTitle
source: Welcome to OpenlibExtended
de: Willkommen bei OpenlibExtended
es: Bienvenido a OpenlibExtended
fr: Bienvenue sur OpenlibExtended

# welcomeSubtitle
source: Your personal gateway to a world of knowledge. Let's get you set up.
de: Ihr persönliches Tor zu einer Welt voller Wissen. Lassen Sie uns alles einrichten.
es: Tu puerta de entrada personal a un mundo de conocimiento. Vamos a configurarlo todo.
fr: Votre porte d'entrée personnelle vers un monde de connaissances. Préparons tout.

# whereToStoreBooks
source: Where should we store your books?
de: Wo sollen Ihre Bücher gespeichert werden?
es: ¿Dónde guardamos tus libros?
fr: Où devons-nous stocker vos livres ?

source: No path selected
de: Kein Pfad ausgewählt
es: Ninguna ruta seleccionada
fr: Aucun chemin sélectionné

source: Select Folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier

# storageScanNote
source: We'll only look for PDF/EPUB files in this folder. No recursive scanning of subfolders.
de: Wir durchsuchen diesen Ordner nur nach PDF-/EPUB-Dateien. Unterordner werden nicht eingescannt.
es: Solo buscaremos archivos PDF/EPUB en esta carpeta. No se escanean subcarpetas.
fr: Nous ne chercherons que des fichiers PDF/EPUB dans ce dossier. Aucun scan récursif des sous-dossiers.

source: Automatic Updates
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques

source: Enable Auto-Updates
de: Auto-Updates aktivieren
es: Activar actualizaciones automáticas
fr: Activer les mises à jour automatiques

# autoUpdatesFdroidNote
source: Not recommended if you installed via F-Droid (F-Droid handles updates).
de: Nicht empfohlen bei Installation über F-Droid (F-Droid verwaltet die Updates).
es: No se recomienda si instalaste desde F-Droid (F-Droid gestiona las actualizaciones).
fr: Déconseillé si vous avez installé via F-Droid (F-Droid gère les mises à jour).

# enableBetaUpdatesOnboarding
source: Enable Beta Updates
de: Beta-Updates aktivieren
es: Activar versiones beta
fr: Activer les versions bêta

# betaUpdatesNote
source: Get pre-release versions (beta updates) when available.
de: Vorabversionen (Beta-Updates) erhalten, wenn verfügbar.
es: Recibir versiones preliminares (beta) cuando estén disponibles.
fr: Recevoir les préversions (bêta) quand elles sont disponibles.

source: Support Anna's Archive
de: Anna's Archive unterstützen
es: Apoyar a Anna's Archive
fr: Soutenir Anna's Archive
